{
  "compilerOptions": {
    "baseUrl": "./src", // 引用文件写路径时会自动加上该路径
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "suppressImplicitAnyIndexErrors":true // 临时添加用来解决 object[key] 报错问题
  },
  "include": [
    "src"
  ]
}
